\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datasources}{{1}{3}}
\newlabel{eq:crosssection}{{1}{4}}
\newlabel{eq:standardized}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Definitions\relax }}{5}}
\newlabel{table:definition}{{2}{5}}
\newlabel{eq:trends}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counties in Pair Design\relax }}{7}}
\newlabel{fig:bordercounties}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics\relax }}{7}}
\newlabel{table:didsummary}{{3}{7}}
\newlabel{eq:pairdesign}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Section Regression\relax }}{9}}
\newlabel{table:crosssection}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient Change Over Time\relax }}{11}}
\newlabel{table:trends}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Colorado Vaccine Lottery\relax }}{12}}
\newlabel{table:didresults}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Synthetic Control Results\relax }}{13}}
