[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'body.blg'
[21] biber:313> INFO - === Tue May 17, 2022, 15:16:08
[39] Biber.pm:371> INFO - Reading 'body.bcf'
[90] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[101] Biber.pm:3981> INFO - Processing section 0
[108] Biber.pm:4154> INFO - Looking for bibtex format file 'Vaccine Uptake Project.bib' for section 0
[111] bibtex.pm:1468> INFO - LaTeX decoding ...
[148] bibtex.pm:1294> INFO - Found BibTeX data source 'Vaccine Uptake Project.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[265] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:617> INFO - Writing 'body.bbl' with encoding 'ascii'
[286] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[321] bbl.pm:720> INFO - Output to body.bbl
