\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}}
\newlabel{eq:crosssection}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Definitions\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:definition}{{1}{4}}
\newlabel{eq:standardized}{{2}{5}}
\newlabel{eq:trends}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counties in Pair Design\relax }}{6}}
\newlabel{fig:bordercounties}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{7}}
\newlabel{table:didsummary}{{2}{7}}
\newlabel{eq:pairdesign}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-Section Regression\relax }}{9}}
\newlabel{table:crosssection}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient Change Over Time\relax }}{10}}
\newlabel{table:trends}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Colorado Vaccine Lottery\relax }}{11}}
\newlabel{table:didresults}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Synthetic Control Results\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
