\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-Section Regression\relax }}{2}}
\newlabel{table:crosssection}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Change Over Time\relax }}{3}}
\newlabel{table:trends}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counties in Pair Design\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bordercounties}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics\relax }}{4}}
\newlabel{table:didsummary}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Colorado Vaccine Lottery\relax }}{4}}
\newlabel{table:didresults}{{4}{4}}
