\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{kff_kff_2022}
\abx@aux@segm{0}{0}{kff_kff_2022}
\abx@aux@cite{viswanath_individual_2021}
\abx@aux@segm{0}{0}{viswanath_individual_2021}
\abx@aux@cite{pinna_cable_2021}
\abx@aux@segm{0}{0}{pinna_cable_2021}
\abx@aux@cite{mit_election_data_and_science_lab_county_2022}
\abx@aux@segm{0}{0}{mit_election_data_and_science_lab_county_2022}
\abx@aux@cite{prri_2020_2020}
\abx@aux@segm{0}{0}{prri_2020_2020}
\abx@aux@cite{census_p1_2020}
\abx@aux@segm{0}{0}{census_p1_2020}
\abx@aux@cite{census_county_2019}
\abx@aux@segm{0}{0}{census_county_2019}
\abx@aux@cite{usda_ers_usda_2019}
\abx@aux@segm{0}{0}{usda_ers_usda_2019}
\abx@aux@segm{0}{0}{usda_ers_usda_2019}
\abx@aux@cite{usda_ers_usda_2019-1}
\abx@aux@segm{0}{0}{usda_ers_usda_2019-1}
\abx@aux@cite{epi_family_2020}
\abx@aux@segm{0}{0}{epi_family_2020}
\abx@aux@cite{cssegis_covid-19_2022}
\abx@aux@segm{0}{0}{cssegis_covid-19_2022}
\abx@aux@cite{nber_county_2010}
\abx@aux@segm{0}{0}{nber_county_2010}
\abx@aux@cite{cdc_covid-19_2022}
\abx@aux@segm{0}{0}{cdc_covid-19_2022}
\abx@aux@cite{levin_assessing_2020}
\abx@aux@segm{0}{0}{levin_assessing_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@backref{1}{kff_kff_2022}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{viswanath_individual_2021}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{pinna_cable_2021}{0}{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\abx@aux@backref{14}{cdc_covid-19_2022}{0}{2}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}}
\abx@aux@backref{15}{levin_assessing_2020}{0}{2}{2}
\abx@aux@page{15}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources\relax }}{3}}
\abx@aux@backref{4}{mit_election_data_and_science_lab_county_2022}{0}{3}{3}
\abx@aux@backref{5}{prri_2020_2020}{0}{3}{3}
\abx@aux@backref{6}{census_p1_2020}{0}{3}{3}
\abx@aux@backref{7}{census_county_2019}{0}{3}{3}
\abx@aux@backref{8}{usda_ers_usda_2019}{0}{3}{3}
\abx@aux@backref{9}{usda_ers_usda_2019}{0}{3}{3}
\abx@aux@backref{10}{usda_ers_usda_2019-1}{0}{3}{3}
\abx@aux@backref{11}{epi_family_2020}{0}{3}{3}
\abx@aux@backref{12}{cssegis_covid-19_2022}{0}{3}{3}
\abx@aux@backref{13}{nber_county_2010}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datasources}{{1}{3}}
\abx@aux@cite{bokemper_persuading_2021}
\abx@aux@segm{0}{0}{bokemper_persuading_2021}
\abx@aux@cite{gawel_effects_2021}
\abx@aux@segm{0}{0}{gawel_effects_2021}
\abx@aux@cite{burki_increasing_2021}
\abx@aux@segm{0}{0}{burki_increasing_2021}
\newlabel{eq:crosssection}{{1}{4}}
\newlabel{eq:standardized}{{2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Definitions\relax }}{5}}
\abx@aux@backref{16}{bokemper_persuading_2021}{0}{5}{5}
\abx@aux@backref{17}{gawel_effects_2021}{0}{5}{5}
\abx@aux@backref{18}{burki_increasing_2021}{0}{5}{5}
\newlabel{table:definition}{{2}{5}}
\abx@aux@cite{murphy_colorado_2021}
\abx@aux@segm{0}{0}{murphy_colorado_2021}
\abx@aux@cite{thirumurthy_association_2022}
\abx@aux@segm{0}{0}{thirumurthy_association_2022}
\abx@aux@cite{dube_minimum_2010}
\abx@aux@segm{0}{0}{dube_minimum_2010}
\newlabel{eq:trends}{{4}{6}}
\abx@aux@backref{19}{murphy_colorado_2021}{0}{6}{6}
\abx@aux@page{19}{6}
\abx@aux@backref{20}{thirumurthy_association_2022}{0}{6}{6}
\abx@aux@page{20}{6}
\abx@aux@backref{21}{dube_minimum_2010}{0}{6}{6}
\abx@aux@page{21}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counties in Pair Design\relax }}{7}}
\newlabel{fig:bordercounties}{{1}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics\relax }}{8}}
\newlabel{table:didsummary}{{3}{8}}
\newlabel{eq:pairdesign}{{5}{8}}
\abx@aux@cite{abadie_using_2021}
\abx@aux@segm{0}{0}{abadie_using_2021}
\abx@aux@cite{lang_did_2022}
\abx@aux@segm{0}{0}{lang_did_2022}
\abx@aux@segm{0}{0}{thirumurthy_association_2022}
\abx@aux@segm{0}{0}{gawel_effects_2021}
\abx@aux@backref{22}{abadie_using_2021}{0}{9}{9}
\abx@aux@page{22}{9}
\abx@aux@backref{23}{lang_did_2022}{0}{9}{9}
\abx@aux@page{23}{9}
\abx@aux@backref{24}{thirumurthy_association_2022}{0}{9}{9}
\abx@aux@page{24}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Section Regression\relax }}{10}}
\newlabel{table:crosssection}{{4}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient Change Over Time\relax }}{11}}
\newlabel{table:trends}{{5}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Colorado Vaccine Lottery\relax }}{12}}
\newlabel{table:didresults}{{6}{12}}
\abx@aux@backref{25}{gawel_effects_2021}{0}{12}{12}
\abx@aux@page{25}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Synthetic Control Results\relax }}{14}}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abadie_using_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bokemper_persuading_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burki_increasing_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cdc_covid-19_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{census_county_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{census_p1_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cssegis_covid-19_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dube_minimum_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{epi_family_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usda_ers_usda_2019-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usda_ers_usda_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gawel_effects_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kff_kff_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mit_election_data_and_science_lab_county_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_did_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{levin_assessing_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy_colorado_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nber_county_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pinna_cable_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prri_2020_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thirumurthy_association_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viswanath_individual_2021}{apa/global//global/global}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
